<?page title="PT. Ganda Mady Indotama" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/asset/css/custome.css" />
	<window border="normal" mode="highlighted" id="winImportFile"
		style="width:99%; height:99%;"
		apply="controller.ImportFileController">
		<include src="includes/header.zul"></include>
		<separator />
		<include src="includes/menu.zul"></include>
		<separator />
		<groupbox height="72%">
			<caption label="Import File" sclass="caption" />
			<grid zclass="none">
				<columns>
					<column width="15%" hflex="min" align="right" />
					<column />
				</columns>
				<rows>
					<row>
						<div>
							<label value="Import File" />
							<label value="*" sclass="mandatory" />
						</div>
						<button label="Upload Excel" upload="true"
							id="btnUpload" />
					</row>
					<row>
						<div>
							<label value="Import File" />
							<label value="*" sclass="mandatory" />
						</div>
						<textbox id="txtNamaFile" width="30%"
							readonly="true" />
					</row>
					<row zclass="none">
						<label />
						<label
							value="* File yang diupload berupa Excel(xls)"
							sclass="mandatory" style="font-style: italic" />
					</row>
					<row>
						<label value="Tanggal Upload" />
						<datebox id="dtbTanggalUpload" width="30%"
							disabled="true" format="long" />
					</row>
					<row>
						<label value="Tahun" />
						<textbox id="txtTahun" width="30%"
							readonly="true" />
					</row>
					<row>
						<label />
						<div>
							<button label="Download" id="btnDowload" />
							<label
								value="* File contoh pengisian penilaian kinerja pegawai"
								sclass="mandatory" style="font-style: italic" />
						</div>
					</row>
					<row>
						<label />
						<div align="left" sclass="padding">
							<button id="btnSave" label="Save"
								autodisable="self" />
							<button id="btnClear" label="Clear"
								autodisable="self" />
						</div>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<include src="includes/footer.zul"></include>
	</window>
</zk>